<!DOCTYPE html>
<html>
<head>
  <title>Progetto Daniele Rossi</title> 
  <style>
  html, body {
    width: 100%;
    height: 100%;
  }

  body {
    background-color: #ffffff;
    margin: 0;
    overflow: hidden;
    font-family: arial;
  }

  #stats{
      position: absolute;
      top: 0px;
      left: 0px;
    }

  #pointer {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    width: 30px;
    height: 30px;
    display: none;
    background-image: url("assets/textures/general/pointer.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  #canvas {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: 0;
    left: 0;
    border: 1px solid black;
  }

  #video0 {
    display: none;
    position: absolute; 
    left : 15px; 
    bottom: 10px;
  }
  #video1 {
    display: none; 
    position: absolute; 
    left : 15px; 
    bottom: 10px;
  }  
  #video2 {
    display: none; 
    position: absolute; 
    left : 15px; 
    bottom: 10px;
  }

  </style>
</head>
<body>
  <div id="pointer"></div>
  <canvas id="canvas" width="200" height="200"></canvas>
  <video id="video0" src="assets/movies/Italia-Germania.ogv" controls="false"></video>
  <video id="video1" src="assets/movies/dragonball.ogv" controls="false"></video>
  <video id="video2" src="assets/movies/crash.ogv" controls="false"></video>
  <script src="assets/libs/jquery.min.js"></script> 
  <script src="assets/libs/three.min.js"></script>
  <script src="assets/libs/dat.gui.min.js"></script>
  <script src="assets/libs/Stats.min.js"></script>
  <script src="assets/libs/OBJLoader.js"></script>
  <script src="assets/libs/MTLLoader.js"></script>
  <script src="assets/libs/OBJMTLLoader.js"></script>
  <script src="assets/libs/PointerLockControls.js"></script>
  <script src="assets/libs/TrackballControls.js"></script>
  <script src="assets/libs/tween.min.js"></script>

  <script src="assets/functions/fpsAnimation.js"></script>
  <script src="assets/functions/Init.js"></script>
  <script src="assets/functions/makePavimento.js"></script>
  <script src="assets/functions/makeTv.js"></script> 
  <script src="assets/functions/makeWall.js"></script>
  <script src="assets/functions/makeDoor.js"></script>
  <script src="assets/functions/makeWindow.js"></script>
  <script src="assets/functions/makeLamp.js"></script>
  <script src="assets/functions/makeWardrobe.js"></script>
  <script src="assets/functions/makeLavandino.js"></script>
  <script src="assets/functions/makeCanvas.js"></script>
  <script src="assets/functions/makeDisco.js"></script>
  <script src="assets/functions/utilities.js"></script>
  <script src="assets/functions/objImporter.js"></script>
  
  <div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>

  <script>
  var camera, scene, renderer;
  var geometry, material, mesh;
  var trackballControls;
  var controls;
  var home;
  var directionalLight,directionalLight2,directionalLight3;

  var objects = [];

  var rayMove;
  var rayPointer;

  init();

</script>
</body>
</html>
