# Blender3D MTL File: children_bedroom_yafaray.blend
# Material Count: 4
newmtl cuishon_simple_lines.jpg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.080931 0.080931 0.080931
Ni 1.000000
d 1.000000
illum 2
map_Kd simple_lines.jpg


newmtl sabana_simple_lines.jpg
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.738930 0.747222 0.800000
Ks 0.290466 0.290466 0.290466
Ni 1.000000
d 1.000000
illum 2
map_Kd simple_lines.jpg


newmtl 2-EUROPLAC-Chêne Cacao-Parquet et Lambris-Diffuse
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.260532 0.260532 0.260532
Ni 1.000000
d 1.000000
illum 2
map_Kd wood_bump.jpg


newmtl 2-EUROPLAC-Chêne Cacao-Parquet et Lambris-Diffuse
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.260532 0.260532 0.260532
Ni 1.000000
d 1.000000
illum 2
map_Kd wrinkles.jpg


